<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb288033ba054812942c46f231c6b360" Name="Diagram1">
        <EntityTypeShape EntityType="azsModel.Emkost" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="azsModel.Fuel" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="azsModel.Operaciya" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="azsModel.Otdel_kadrov" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="azsModel.Sotrudnik" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="azsModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="azsModel.FK_Emkost_Fuel" ManuallyRouted="false" />
        <AssociationConnector Association="azsModel.FK_Operaciya_Emkost" ManuallyRouted="false" />
        <AssociationConnector Association="azsModel.FK_Operaciya_Otdel_kadrov" ManuallyRouted="false" />
        <AssociationConnector Association="azsModel.FK_Operaciya_Sotrudnik" ManuallyRouted="false" />
        <AssociationConnector Association="azsModel.FK_Sotrudnik_Otdel_kadrov" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>