<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d45304adc6c14ef69cb422315809fe76" Name="Diagram1">
        <EntityTypeShape EntityType="azsModel.Cena" Width="1.5" PointX="4.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="azsModel.Emkost" Width="1.5" PointX="0.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="azsModel.Fuel" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="azsModel.Operaciya" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="azsModel.Sotrudnik" Width="1.5" PointX="5.625" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="azsModel.Stata" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="azsModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="azsModel.FK_Cenaes_Fuels" ManuallyRouted="false" />
        <AssociationConnector Association="azsModel.FK_Fuels_Emkosties" ManuallyRouted="false" />
        <AssociationConnector Association="azsModel.FK_Operaciies_Emkosties" ManuallyRouted="false" />
        <AssociationConnector Association="azsModel.FK_Operaciies_Fuels" ManuallyRouted="false" />
        <AssociationConnector Association="azsModel.FK_Statyes_Fuels" ManuallyRouted="false" />
        <AssociationConnector Association="azsModel.FK_Operaciya_Sotrudnik" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>